<!-- index.wxml -->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo" wx:if="{{!userInfo.nickName}}">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击头像登录</button>
    </view>
  </view>
  <view class="userinfo" wx:if="{{userInfo.nickName}}">
    <button class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>
  </view>
  <!-- 上传流浪猫信息 -->
  <block wx:if="{{isAdmin}}">
    <view class="uploader">
      <navigator url="../strayCat/strayCat" open-type="navigate" class="uploader-text">
        <text>上传流浪猫信息</text>
      </navigator>
    </view>
  </block>
  <!-- 上传妙妙 -->
  <block wx:if="{{isAdmin}}">
    <view class="uploader">
      <navigator url="../addmiaomiao/addmiaomiao" open-type="navigate" class="uploader-text">
        <text>上传妙妙日记</text>
      </navigator>
    </view>
  </block>
  <!-- 上传喵粮详情 -->
  <block wx:if="{{isAdmin}}">
    <view class="uploader">
      <navigator url="../catFood/catFood" open-type="navigate" class="uploader-text">
        <text>上传喵粮详情</text>
      </navigator>
    </view>
  </block>
</view>