<!-- miniprogram/pages/main/main.wxml -->
<view class="container">
    <view class="swiper">
        <swiper class="banner" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{bannerImages}}" wx:key="key">
                <swiper-item>
                    <image class="banner_image" src="{{item.url}}" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 资助对象 -->
    <loading wx:if="{{loading}}" duration="{{1000}}">加载中...</loading>
    <view wx:if="{{!loading}}" class="fund">
        <view class="fund_title">
            <view class="fund_title_body">资助对象</view>
        </view>
        <block wx:for="{{catLists}}" wx:key="key">
            <view class="funt_cat_item">
                <view class="fund_cat_name">{{item.name}}</view>
                <view class="fund_cat_des">{{item.description}}</view>
                <view class="fund_cat_photo">
                    <mp-cells>
                        <mp-cell>
                            <mp-uploader files="{{item.files}}" title=" " showUpload="{{false}}" max-count="9"></mp-uploader>
                        </mp-cell>
                    </mp-cells>
                </view>
            </view>
        </block>
    </view>
    <!-- 众筹 -->
    <view class="fund" wx:if="{{!loading}}">
        <view class="fund_title">
            <view class="fund_title_body">众筹详情</view>
        </view>
        <!-- <view class="fund_top">
            <view class="fund_top_title">众筹之星:</view>
            <view class="fund_top_avatar">
                <image class="fund_top_avatar_img" src="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoVU91BNnic8cqZSQZeXm5Nq7GFgB85anunYBrNkHS8ue7aiaV7cc1qOekxGr3bTY05icjZkm2FQNxVQ/132" />
            </view>
        </view> -->
        <block wx:for="{{fundList}}" wx:key="key">
            <view class="fund_detail">
                <view class="fund_detail_title">{{item.name}}</view>
                <view class="fund_detail_cost">{{item.cost}}</view>
            </view>
        </block>
    </view>
</view>